MONGO_URI=

JWT_SECRET=

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZOR_PAY_WEBHOOK_SECRET=

PAYTM_MID=
PAYTM_MKEY=
PAYTM_CHANNEL_ID=***REMOVED***

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_ENDPOINT_SECRET=

SMS_SENDER_API=

SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
SENDER_EMAIL_HOST=

# This is your secret key to decrypt the file
SECRET_PASSPHRASE=

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=

SHIPROCKET_CHANNELID=

# FAST SMS API KEY
FAST2SMS_API_KEY=
FAST2SMS_AUTH_KEY=

# INFO BIP
INFOBIP_AUTH_KEY=

# VONTAGE

VONTAGE_API_KEY=
VONTAGE_API_SECRET=

# TWILLIO
TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
